PGUP playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
PGDWN playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
1 script_message playlist-sort name asc  
2 script_message playlist-sort name desc
3 script_message playlist-sort date asc
4 script_message playlist-sort date desc
5 script_message playlist-sort size asc
6 script_message playlist-sort size desc
