background {
    monitor = HDMI-A-1
    path = /home/max/wallpapers/cat.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 4
}

shape {
  monitor = HDMI-A-1
    size = 360, 60
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(0, 207, 230, 1.0)

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = User: $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = 0xProto Nerd Font Mono

    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor = HDMI-A-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_family = 0xProto Nerd Font Mono
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, 0 
    halign = center
    valign = center
}

shape {
  monitor = HDMI-A-1
    size = 360, 60
    color = rgba(0, 0, 0, 0.0) # no fill
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(0, 207, 230, 1.0)

    position = 0, 500
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = Time: $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = 0xProto Nerd Font Mono

    position = 0, 500
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = Keyboard Layout: $LAYOUT
    color = rgba(200, 200, 200, 1.0)
    font_size = 18
    font_family = 0xProto Nerd Font Mono

    position = 0, -100
    halign = center
    valign = center
}
