general { 
  lock_cmd = hyprlock
}

listener {
    timeout = 270                            # in seconds.
    on-timeout = notify-send "You are idle 30 seconds to lock!" # command to run when timeout has passed.
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = hyprctl dispatch dpms off && hyprlock # Turn off display
    on-resume = hyprctl dispatch dpms on && notify-send "welcome back" 
}

listener {
    timeout = 900 # 15 minutes
    on-timeout = systemctl suspend # Suspend the PC
}
