{
  "position": "top",
  "height": 60, 
  "output": ["*"],
  "margin-top": 10,
  "margin-left": 20,
  "margin-right": 20,
  "modules-left": [
    "clock",
    "custom/weather",
    "custom/holidays",
    "pulseaudio",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "custom/wp-next"
    // "network",
    // "temperature",
    // "cpu",
    "custom/updates",
    "custom/disk-root",
    "custom/disk-home",
    "memory",
    "custom/notification"
  ],
    "clock": {
        "format": "´Çù {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%a %d %Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}"
    },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
    "format-ethernet": "¯¢ä {ipaddr}/{cidr}",
    "format-linked": "¯¢ä {ifname} (No IP)",
    "format-disconnected": "´ü¬  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "<span font-family='JetBrainsMono Nerd Font Mono' font='18'>´æª</span>",
      "format-icons": {
          "default": ["´Çª", "´Çº", "´Ç¿ "]
      },
      "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "´Æ╝ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "´âë {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["¯╝½", "¯╝¬", "¯╝½"]
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false
  },
  "hyprland/window": {
    "max-length": 20
  },
  "custom/updates": {
    "format": "¾░àó {}",
    "interval": "once",
    "exec": "cat ~/.cache/waybar/updates",
    "tooltip-format": "{} updates available"
  },
  "custom/holidays": {
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "exec": "cat ~/.cache/waybar/holidays"
  },
  "custom/disk-home": {
    "format": "´éá {}",
    "interval": 30,
    "exec": "df -h /home | awk 'NR==2 {print $3 \" ¯èà \" $2}'",
    "tooltip-format": "Used: {}\nPartition: /home"
  },
  "custom/disk-root": {
    "format": "´éá {}",
    "interval": 30,
    "exec": "df -h / | awk 'NR==2 {print $3 \" ¯èà \" $2}'",
    "tooltip-format": "Used: {}\nPartition: /root"
  },
  "custom/notification": {
      "tooltip": false,
      "format": "<span font-family='JetBrainsMono Nerd Font Mono' font='18'>{icon}</span>",
      "format-icons": {
          "notification": "¯«Ü",
          "none": "´ÆÜ",
          "dnd-notification": "¯░ë",
          "dnd-none": "¯░ê",
          "inhibited-notification": "´ÆÜ",
          "inhibited-none": "´ÆÜ",
          "dnd-inhibited-notification": "¯░ê",
          "dnd-inhibited-none": "´çÀ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
  },
  "custom/weather": {
    "return-type": "json",
    "format": "{}",
    "interval": 1800,
    "exec": "cat ~/.cache/waybar/weather",
    "signal": 8,
    "on-click": "pkill -RTMIN+8 waybar",
    "tooltip": true
  },
  "custom/wp-next": {
    "format": "=>",
    "on-click": "walls.sh next"
  }
}
