{
  "position": "top",
  "height": 60, 
  "output": ["*"],
  "margin-top": 10,
  "margin-left": 20,
  "margin-right": 20,
  "modules-left": [
    "clock",
    "custom/weather",
    "custom/holidays",
    "pulseaudio",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    // "network",
    // "temperature",
    // "cpu",
    "custom/updates",
    "custom/disk-root",
    "custom/disk-home",
    "memory",
    "custom/power",
  ],
    "clock": {
        "format": "´Çù {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%a %d %Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}"
    },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
    "format-ethernet": "¯¢ä {ipaddr}/{cidr}",
    "format-linked": "¯¢ä {ifname} (No IP)",
    "format-disconnected": "´ü¬  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "´æĞ",
      "format-icons": {
          "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
      },
      "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "´Æ╝ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "´âë {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["¯╝½", "¯╝¬", "¯╝½"]
  },
  "hyprland/workspaces": {
    "format": "{id}", // or "{icon}"
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
  },
  "hyprland/window": {
    "max-length": 20,
  },
  "custom/updates": {
    "format": "<big>´â¡</big>  {}",
    "interval": "once",
    "exec": "cat ~/.cache/waybar/updates",
    "tooltip-format": "{} updates available",
  },
  "custom/holidays": {
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "exec": "cat ~/.cache/waybar/holidays",
  },
  "custom/disk-home": {
    "format": "´éá {}",
    "interval": 30,
    "exec": "df -h /home | awk 'NR==2 {print $3 \" ¯èà \" $2}'",
    "tooltip-format": "Used: {}\nPartition: /home"
  },
  "custom/disk-root": {
    "format": "´éá {}",
    "interval": 30,
    "exec": "df -h / | awk 'NR==2 {print $3 \" ¯èà \" $2}'",
    "tooltip-format": "Used: {}\nPartition: /root"
  },
  "custom/power": {
    "format": "¾░ñå",
    "on-click": "wlogout",
    "tooltip": false,
  },
  "custom/weather": {
    "return-type": "json",
    "format": "{}",
    "interval": 1800,
    "exec": "cat ~/.cache/waybar/weather",
    "signal": 8,
    "on-click": "pkill -RTMIN+8 waybar",
    "tooltip": true,
  }
}
